<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="48dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please register to continue!"
        android:textColor="@color/white"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#A6A6A6"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#A6A6A6"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#A6A6A6"/>

    <EditText
        android:id="@+id/et_conf"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#A6A6A6"/>

    <TextView
        android:id="@+id/tv_linklogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Got an Account? Login Here!"
        android:textColor="#648CFF"
        android:layout_marginTop="6dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:text="register"
        android:layout_marginTop="24dp"/>

</LinearLayout>